<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/take_photo"
        android:title="Take Photo"/>
    <item
        android:id="@+id/choose_from_photos"
        android:title="Choose from Photos"/>
    <item
        android:title="Save Photo"
        android:id="@+id/save_photo"/>
</menu>